<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Manim Slides</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.2.0/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.2.0/theme/black.min.css">

    <!-- Theme used for syntax highlighting of code -->
    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/zenburn.min.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/bca3a914ed1a41bef3c0aaf4d74e7e6a69fa7e1cf1e37b25e1cbf2de0faec19e.mp4"
          data-background-video-muted
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/8af8187f1431bf225416a35be806d943719eba6d30099314dc045a656f718f4e.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/3e88e28de7031360ac2d3dcae5a89e91f07b9988db1769e2858f10f156117125.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/a9433d027a8370d82713d7987bf6204c93e9013aa03f57cb7b65fafe6fcd81da.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/ef02ddd732080dbe942759c495709d0cdec0cd53400a3c11e0bb89194b205d16.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/9d03dcc86069ef0c331205bfd42bb43348bf3c8b707aed19121edf4bdebd2ded.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/7da61fefb398830081601217fc0c1a97695d3129f217f5e563d680ddcba71b6a.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/166c3e8f502bd86129c3d0021896dd80c60c2ef5d78206f964e0619523245a26.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/dd1151c9094e31ae83b8bc7cf93a81db6d8db466ccd6bbabc025335d583314f4.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/6e3bc1465a60d5ade82f042ecdd88213fad791b21d8c03440e4f569765513373.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/1733db0b9fcb0672e023004a38bdea006be198701c4eda838c72ab377de7c159.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/326f794ed5cd4512f0cd7a1295e632a6bc77cc00cbe3b92e6427ebefc6dd930c.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/03b473b7783440118498a472d9ba984d70e546ae6b155bf74fd6196ef54c62b4.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/73ffcb06d8033b8c55b5967e7e93cc6b560aa4295d3f54c4839f440b44498224.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/2f9947fabe054619f0c403e684b105d9d4359099150cb8a0c6d3b47b3768f317.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/cf880969f76ce67263330db5962ec9b5e1d5f65993e3b504ab350fb114f7040d.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/c0a40e671607e6afcadd5564a041312c56abbbdab5accff40beb067cb254bd40.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/31c8ac29a23d37af448d090e66e33829ab8b1111176b0255abda194fd9fc2eba.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/91b541d014ab74d41abb880c25f269742cc12610ff1557052d8dfa4f4896483e.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/60785b2e72a884aabecae8d5733f24d528e15cc7998e702e36bf0a43c9938252.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/ae35dccc9079a0cdbbf7bff9f9a8df6072c00d4e488683837d233a3d81e02a1e.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/cb1ba5af79b946d863ff455566a61f31609f7e0030d618cb68e05526c3f34fb1.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/8b50a1c3d425e9660f07168bd14317c27149499d81f3043b1096f07d54e0e43e.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/f017ff1f061844f5d899b69112d9e9b46f1bfcb39fe9d660a63400c7ab7e08b4.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/9b5257a60ec27671648a55fdf4abe301f26e363985e3a1a127e0c08d6ae2f90f.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/224c88bf91625b5617429c3da98df95f14e649a392873f484d99cede874bc4e9.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/55f8a8b8327b98f4162bcc9fd271f7c22d326d8afa04cdba9fd8c8061b1e91f4.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/a7b9d3e78ac3037186ef28ed9c8493e399fe6497775fcd8dde9d2aeb4e6b129c.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/2680ee952e64676a530fe4a07201065c38a3c758666edf11b8e3a95ac58909c5.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/1a990ae8acaff50b8431099c22207c238feb23d991d895cc92d19bd7c18268af.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/a53495fc0e7b58103b0bb2246c2012536e53bda74b78473ad0a529a658986998.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/22a20af95fe20360733ff92b98697bbf96dd67d86f3e584a1279f64f6693cc3b.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/e124b9933fb7027498b023a5ab769de6075e2885604b14647249334222c8c875.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/32a41ffcac0057cac1d0a5a5041f59924283eaf9cd8175dcc3b0ff09110142eb.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/d947b49d92f846d7c76113734ac5184e0778db96763433de884e74f97f3b0958.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/188a4fe76bd43c58ec1fa53d9936049c4bd2aaf9ed71f2a4fd3a7cd4b3419486.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/d296eaaac9d53f468edc225cfb0fb262537e3eaefd995c039e2d5c5db19ddc47.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/b635dcc9cb477132f1ecc6f8cd4a64b1a9aa0e47b8850310bd5a9baaedeaaeef.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/adcceeca88ff33a43d2a810008eddfefe2bc6c80fabef57e96954d7799fde789.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/c992bf01dcb599387ebbfbfc5a19f004be86945ebf1452665f6068bf62429a8a.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/cd92d25cb53e350368946e405a933553913eaa92e3b88e61dd2603eb3ff87e76.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/da7b84c2eac8a8809dfe1ad7d604e9fdc9d3120c3a606fb9029ef8a29832c86a.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/af6335982b3c1766640481da43942d27cc5abde430be9229a73263c9b472510a.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/c3d8a1335d4bc9e868f37c07cdf32154c2f09533561633a95bf094ea6627d2e2.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/ac81d00699af97f41a85a8fc58a2370a458e8531ff174f3cc844efb400744798.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/fb2df8be82ee4c1807ca6cc376a354345188a90821781c747bb7f6ddae042abc.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/e16c654a7d96cbdd9ce7aae196b01689eaed9f8e280f45f91c4b61c8e30f8725.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/92c06e0bc2c33293338a62dcfb6563db90af329c2c648e220941d293dc852e99.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/44fcce88fa4a6824caf997b4cf1c08a5a5da62506bdf3a0c4cfcf3a7c31d68c8.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/3d630ef27caef2116c432fe95d366a5bebbab79671d61dff288311b8c57e336e.mp4"
          >
        </section>
        <section
          data-background-size='contain'
          data-background-color="#ddd"
          data-background-video="KITP2025_assets/d089e30abaebde6a60d45dd08fdad110b5a622dfb6c6f30c387b076b8a2805e7.mp4"
          >
        </section>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.2.0/reveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.2.0/plugin/notes/notes.min.js"></script>

    <!-- To include plugins, see: https://revealjs.com/plugins/ -->

    <!-- <script src="index.js"></script> -->
    <script>
      Reveal.initialize({
        // The "normal" size of the presentation, aspect ratio will
        // be preserved when the presentation is scaled to fit different
        // resolutions. Can be specified using percentage units.
        width: '100%',
        height: '100%',
        // Factor of the display size that should remain empty around
        // the content
        margin: 0.04,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 2.0,
        // Display presentation control arrows
        controls: false,
        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,
        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',
        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',
        // Display a presentation progress bar
        progress: false,
        // Display the page number of the current slide
        // - true:    Show slide number
        // - false:   Hide slide number
        //
        // Can optionally be set as a string that specifies the number formatting:
        // - "h.v":   Horizontal . vertical slide number (default)
        // - "h/v":   Horizontal / vertical slide number
        // - "c":   Flattened slide number
        // - "c/t":   Flattened slide number / total slides
        //
        // Alternatively, you can provide a function that returns the slide
        // number for the current slide. The function should take in a slide
        // object and return an array with one string [slideNumber] or
        // three strings [n1,delimiter,n2]. See #formatSlideNumber().
        slideNumber: false,
        // Can be used to limit the contexts in which the slide number appears
        // - "all":      Always show the slide number
        // - "print":    Only when printing to PDF
        // - "speaker":  Only in the speaker view
        showSlideNumber: 'all',
        // Use 1 based indexing for # links to match slide number (default is zero
        // based)
        hashOneBasedIndex: false,
        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: false,
        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: false,
        // Enable support for jump-to-slide navigation shortcuts
        jumpToSlide: true,
        // Push each slide change to the browser history.  Implies `hash: true`
        history: false,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Optional function that blocks keyboard events when retuning false
        //
        // If you set this to 'focused', we will only capture keyboard events
        // for embedded decks when they are in focus
        keyboardCondition: null,
        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: true,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Loop the presentation
        loop: false,
        // Change the presentation direction to be RTL
        rtl: false,
        // Changes the behavior of our navigation directions.
        //
        // "default"
        // Left/right arrow keys step between horizontal slides, up/down
        // arrow keys step between vertical slides. Space key steps through
        // all slides (both horizontal and vertical).
        //
        // "linear"
        // Removes the up/down arrows. Left/right arrows step through all
        // slides (both horizontal and vertical).
        //
        // "grid"
        // When this is enabled, stepping left/right from a vertical stack
        // to an adjacent vertical stack will land you at the same vertical
        // index.
        //
        // Consider a deck with six slides ordered in two vertical stacks:
        // 1.1    2.1
        // 1.2    2.2
        // 1.3    2.3
        //
        // If you're on slide 1.3 and navigate right, you will normally move
        // from 1.3 -> 2.1. If "grid" is used, the same navigation takes you
        // from 1.3 -> 2.3.
        navigationMode: 'default',
        // Randomizes the order of slides each time the presentation loads
        shuffle: false,
        // Turns fragments on and off globally
        fragments: true,
        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,
        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,
        // Flags if we should show a help overlay when the question-mark
        // key is pressed
        help: true,
        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,
        // Flags if speaker notes should be visible to all viewers
        showNotes: false,
        // Global override for autolaying embedded media (video/audio/iframe)
        // - null:   Media will only autoplay if data-autoplay is present
        // - true:   All media will autoplay, regardless of individual setting
        // - false:  No media will autoplay, regardless of individual setting
        autoPlayMedia: null,
        // Global override for preloading lazy-loaded iframes
        // - null:   Iframes with data-src AND data-preload will be loaded when within
        //           the viewDistance, iframes with only data-src will be loaded when visible
        // - true:   All iframes with data-src will be loaded when within the viewDistance
        // - false:  All iframes with data-src will be loaded only when visible
        preloadIframes: null,
        // Can be used to globally disable auto-animation
        autoAnimate: true,
        // Optionally provide a custom element matcher that will be
        // used to dictate which elements we can animate between.
        autoAnimateMatcher: null,
        // Default settings for our auto-animate transitions, can be
        // overridden per-slide or per-element via data arguments
        autoAnimateEasing: 'ease',
        autoAnimateDuration: 1.0,
        autoAnimateUnmatched: true,
        // CSS properties that can be auto-animated. Position & scale
        // is matched separately so there's no need to include styles
        // like top/right/bottom/left, width/height or margin.
        autoAnimateStyles: ['opacity', 'color', 'background-color', 'padding', 'font-size', 'line-height', 'letter-spacing', 'border-width', 'border-color', 'border-radius', 'outline', 'outline-offset'],
        // Controls automatic progression to the next slide
        // - 0:      Auto-sliding only happens if the data-autoslide HTML attribute
        //           is present on the current slide or fragment
        // - 1+:     All slides will progress automatically at the given interval
        // - false:  No auto-sliding, even if data-autoslide is present
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Use this method for navigation when auto-sliding (defaults to navigateNext)
        autoSlideMethod: null,
        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,
        // Enable slide navigation via mouse wheel
        mouseWheel: false,
        // Opens links in an iframe preview overlay
        // Add `data-preview-link` and `data-preview-link="false"` to customize each link
        // individually
        previewLinks: false,
        // Exposes the reveal.js API through window.postMessage
        postMessage: true,
        // Dispatches all reveal.js events to the parent window through postMessage
        postMessageEvents: false,
        // Focuses body when page changes visibility to ensure keyboard shortcuts work
        focusBodyOnPageVisibilityChange: true,
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'none', // none/fade/slide/convex/concave/zoom
        // The maximum number of pages a single slide can expand onto when printing
        // to PDF, unlimited by default
        pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,
        // Prints each fragment on a separate slide
        pdfSeparateFragments: true,
        // Offset used to reduce the height of content within exported PDF pages.
        // This exists to account for environment differences based on how you
        // print to PDF. CLI printing options, like phantomjs and wkpdf, can end
        // on precisely the total height of the document whereas in-browser
        // printing has to end one pixel before.
        pdfPageHeightOffset: -1,
        // Number of slides away from the current that are visible
        viewDistance: 3,
        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,
        // The display mode that will be used to show slides
        display: 'block',
        // Hide cursor if inactive
        hideInactiveCursor: true,
        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000
      });
      // Override SPACE to play / pause the video
      Reveal.addKeyBinding(
        {
          keyCode: 32,
          key: 'SPACE',
          description: 'Play / pause video'
        },
        () => {
          var currentVideos = Reveal.getCurrentSlide().slideBackgroundContentElement.getElementsByTagName("video");
          if (currentVideos.length > 0) {
            if (currentVideos[0].paused == true) currentVideos[0].play();
            else currentVideos[0].pause();
          } else {
            Reveal.next();
          }
        }
      );
    </script>
  </body>
</html>